version: '3.3'

services:
  docker-test-mysql:
    container_name: docker-test-mysql
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=mdymen_pass
     # - MYSQL_DATABASE=docker_test_database
    volumes:
      - "./mysql/data.sql:/docker-entrypoint-initdb.d/data.sql"
    #networks:
     # - first-app
  docker-app-test:
    container_name: mdymen85/docker-app-test
    image: docker-app-test
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 8081:8080
    depends_on:
      - docker-test-mysql
    
